[gd_scene load_steps=3 format=3 uid="uid://u6ieb643pnc6"]

[ext_resource type="Texture2D" uid="uid://shk63vaasncm" path="res://assets/graphics/enviroment/table.png" id="1_e0afb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mgsv"]
radius = 124.0
height = 298.0

[node name="Table" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 512
collision_mask = 9

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_e0afb")

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_7mgsv")
