[gd_scene load_steps=8 format=3 uid="uid://8xtboviqhj5d"]

[ext_resource type="Script" uid="uid://bfdkmgxuq0is2" path="res://game/arena.gd" id="1_220v0"]
[ext_resource type="Texture2D" uid="uid://dasybedxurkup" path="res://assets/graphics/background.png" id="2_tmngc"]
[ext_resource type="Script" uid="uid://4xbfd0v4pin8" path="res://game/powerups/powerup_point.gd" id="3_3hi6g"]
[ext_resource type="Texture2D" uid="uid://cigp7x57tdwad" path="res://assets/graphics/icon.svg" id="3_tmngc"]
[ext_resource type="PackedScene" uid="uid://b6y36iurfk2lf" path="res://ui/game_overlay.tscn" id="3_y5byq"]
[ext_resource type="PackedScene" path="res://ui/paused_overlay.tscn" id="6_3hi6g"]
[ext_resource type="Texture2D" uid="uid://bbolepwji8jdu" path="res://assets/graphics/vignette.png" id="7_pvdjw"]

[node name="Arena" type="Node2D"]
process_mode = 1
script = ExtResource("1_220v0")

[node name="Enviroment" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("2_tmngc")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Color" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.365612, 0.179155, 0.161969, 1)

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PowerupPoint" type="Node2D" parent="World"]
script = ExtResource("3_3hi6g")

[node name="Sprite" type="Sprite2D" parent="World/PowerupPoint"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_tmngc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverlay" parent="UI" instance=ExtResource("3_y5byq")]

[node name="PausedOverlay" parent="UI" instance=ExtResource("6_3hi6g")]

[node name="Vignette" type="TextureRect" parent="UI"]
self_modulate = Color(0, 0, 0, 0.1)
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_pvdjw")
expand_mode = 1

[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timeout"]
