[gd_scene load_steps=8 format=3 uid="uid://brtepmp8nr4ij"]

[ext_resource type="Texture2D" uid="uid://dasybedxurkup" path="res://assets/graphics/enviroment/background.png" id="1_1g5p4"]
[ext_resource type="Script" path="res://game/menu.gd" id="1_i5lmt"]
[ext_resource type="Texture2D" uid="uid://dqtq2c17y1ujw" path="res://assets/graphics/enviroment/background_front.png" id="2_wslbq"]
[ext_resource type="Texture2D" uid="uid://bbolepwji8jdu" path="res://assets/graphics/vignette.png" id="3_wslbq"]
[ext_resource type="FontFile" uid="uid://e44n1gh6rc4k" path="res://assets/PottaOne-Modified.ttf" id="4_h6fu4"]
[ext_resource type="AudioStream" uid="uid://bck56qnkpblx5" path="res://assets/sfx/player/combat/sfx_player_death1.ogg" id="6_n52xf"]

[sub_resource type="LabelSettings" id="LabelSettings_i5lmt"]
font = ExtResource("4_h6fu4")
font_size = 15
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5lmt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.419608, 0.109804, 0.105882, 1)

[node name="Enviroment" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1g5p4")
expand_mode = 5
stretch_mode = 5

[node name="Enviroment2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wslbq")
expand_mode = 5
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.571487, 0.164408, 0.158707, 0.652)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.570751, 0.0653652, 0.167896, 0.757)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wslbq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 303.0
offset_right = 116.0
offset_bottom = 361.0
grow_horizontal = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_h6fu4")
theme_override_font_sizes/font_size = 15
text = "START"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_i5lmt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="TestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n52xf")
volume_db = -15.0

[connection signal="pressed" from="VBoxContainer/Start" to="." method="start"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="." method="set_volume"]
