[gd_scene load_steps=2 format=3 uid="uid://8xtboviqhj5d"]

[ext_resource type="Script" uid="uid://bfdkmgxuq0is2" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(593, 363)
zoom = Vector2(0.44, 0.44)

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
