[gd_scene load_steps=2 format=3 uid="uid://c35mo0f7gpuma"]

[ext_resource type="Script" uid="uid://dq87rgti5sygg" path="res://game/items/nuke.gd" id="1_f5v2a"]

[node name="Nuke" type="Node2D"]
script = ExtResource("1_f5v2a")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
