[gd_scene load_steps=4 format=3 uid="uid://chypnya1v5eco"]

[ext_resource type="Script" uid="uid://dl6wq7ltmawb2" path="res://clones/bullet.gd" id="1_lpncf"]
[ext_resource type="Texture2D" uid="uid://dwk6ob7whfamm" path="res://assets/graphics/bullet.png" id="2_lpncf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpncf"]
radius = 14.0
height = 52.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_lpncf")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.3)
position = Vector2(0, 27)
texture = ExtResource("2_lpncf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lpncf")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lpncf")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hit"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_released"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
