[gd_scene load_steps=5 format=3 uid="uid://cyg6ppa2or1ln"]

[ext_resource type="Texture2D" uid="uid://bioncmi21pimw" path="res://Graphics/demon.png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://bng5wx44db0lk" path="res://world/demon.gd" id="1_6d52n"]
[ext_resource type="Texture2D" uid="uid://xolm704w50ig" path="res://Graphics/shadow.png" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 58.3095

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6d52n")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_iifgy")

[node name="Demon" type="Sprite2D" parent="."]
texture = ExtResource("1_4gyqm")
offset = Vector2(0, -89.05)

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.5)
texture = ExtResource("2_qi2p4")
