[gd_scene load_steps=3 format=3 uid="uid://c1mfhecoru6pf"]

[ext_resource type="Texture2D" uid="uid://bglg0jbegbros" path="res://Graphics/bed.png" id="1_tcf2h"]
[ext_resource type="PackedScene" uid="uid://cyg6ppa2or1ln" path="res://world/enemy.tscn" id="2_h5o24"]

[node name="World" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(300, 311)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_tcf2h")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_h5o24")]
position = Vector2(86, 138)
scale = Vector2(0.5, 0.5)
player = NodePath("../Player")

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_h5o24")]
position = Vector2(518, 216)
scale = Vector2(0.5, 0.5)
player = NodePath("../Player")
