[gd_scene load_steps=90 format=3 uid="uid://dy12n8agjdmar"]

[ext_resource type="Script" uid="uid://gktfg6u6p4yd" path="res://game/clones/clone.gd" id="1_g3igy"]
[ext_resource type="Texture2D" uid="uid://12viq1x3fs55" path="res://assets/graphics/shadow.png" id="2_gm5aq"]
[ext_resource type="Script" uid="uid://cfhbtqmor125k" path="res://game/clones/animations.gd" id="2_ka7rv"]
[ext_resource type="Texture2D" uid="uid://bcs1hecg3yx05" path="res://assets/graphics/mushroom/mushroom_idle.png" id="3_tqi5f"]
[ext_resource type="Texture2D" uid="uid://df2plt8grtrot" path="res://assets/graphics/mushroom/mushroom_run.png" id="4_tqi5f"]
[ext_resource type="Texture2D" uid="uid://57oe8gigsecf" path="res://assets/graphics/mushroom/mushroom_idle_color.png" id="4_wsi4n"]
[ext_resource type="Texture2D" uid="uid://dcqa6drgtuhri" path="res://assets/graphics/mushroom/mushroom_run_color.png" id="6_u6grb"]
[ext_resource type="Texture2D" uid="uid://ba83qd3rnc302" path="res://assets/graphics/ball_overlay.png" id="7_u6grb"]
[ext_resource type="Texture2D" uid="uid://ciwggrt6fiox3" path="res://assets/graphics/mushroom/mushroom_zombie.png" id="8_5tpik"]
[ext_resource type="Texture2D" uid="uid://ddl35h6b0tymn" path="res://assets/graphics/mushroom/mushroom_zombie_color.png" id="9_8ae6u"]
[ext_resource type="Script" uid="uid://e88p5bwu5s2k" path="res://game/clones/camera.gd" id="10_0dtev"]
[ext_resource type="Texture2D" uid="uid://mlvl6wedp1ek" path="res://assets/graphics/mushroom/mushroom_zombify.png" id="10_mcbe1"]
[ext_resource type="Texture2D" uid="uid://cva7ulyfqah0" path="res://assets/graphics/mushroom/mushroom_zombify_color.png" id="11_sjq3k"]
[ext_resource type="Script" path="res://game/clones/clone_hitbox.gd" id="12_sjq3k"]
[ext_resource type="PackedScene" uid="uid://ka0f0lnker3w" path="res://game/clones/gun.tscn" id="14_51y6a"]
[ext_resource type="AudioStream" uid="uid://br21fgafw4nl2" path="res://assets/sfx/player/movement/sfx_player_walk1.ogg" id="16_2n45m"]
[ext_resource type="Script" uid="uid://b187vj150bgp6" path="res://game/clones/sounds.gd" id="16_lmcyj"]
[ext_resource type="AudioStream" uid="uid://cfhgi2wphpk0g" path="res://assets/sfx/player/movement/sfx_player_walk2.ogg" id="17_lmcyj"]
[ext_resource type="AudioStream" uid="uid://bjrxqpkmvjxg" path="res://assets/sfx/player/movement/sfx_player_walk3.ogg" id="18_lppb5"]
[ext_resource type="AudioStream" uid="uid://d0p1rsblib0iv" path="res://assets/sfx/player/movement/sfx_player_walk4.ogg" id="19_r8201"]
[ext_resource type="AudioStream" uid="uid://43hdoryvkm1w" path="res://assets/sfx/player/movement/sfx_player_walk5.ogg" id="20_nm2ta"]
[ext_resource type="AudioStream" uid="uid://dce25a2csn2k6" path="res://assets/sfx/player/movement/sfx_player_walk6.ogg" id="21_o202k"]
[ext_resource type="AudioStream" uid="uid://de3sk7ya10r1f" path="res://assets/sfx/gameplay/sfx_shoot_vintage1.ogg" id="23_52qjp"]
[ext_resource type="AudioStream" uid="uid://hiy4q6avfedy" path="res://assets/sfx/gameplay/sfx_shoot_vintage2.ogg" id="24_kev2s"]
[ext_resource type="AudioStream" uid="uid://c6j4knsc4ejj6" path="res://assets/sfx/gameplay/sfx_shoot_vintage3.ogg" id="25_0j6lw"]
[ext_resource type="AudioStream" uid="uid://bxgd3rf02pnw7" path="res://assets/sfx/gameplay/sfx_shoot_vintage4.ogg" id="26_uldsj"]
[ext_resource type="AudioStream" uid="uid://oo2e2noofa1u" path="res://assets/sfx/gameplay/sfx_shoot_vintage5.ogg" id="27_51y6a"]
[ext_resource type="AudioStream" uid="uid://uowl85iqoeu2" path="res://assets/sfx/gameplay/sfx_shoot_vintage6.ogg" id="28_dnxpj"]
[ext_resource type="AudioStream" uid="uid://bogugbfxyc0dn" path="res://assets/sfx/gameplay/sfx_shoot_vintage7.ogg" id="29_s01tc"]
[ext_resource type="AudioStream" uid="uid://y2nujfn3shys" path="res://assets/sfx/gameplay/sfx_shoot_vintage8.ogg" id="30_p8711"]
[ext_resource type="AudioStream" uid="uid://clgvjldul0k0m" path="res://assets/sfx/gameplay/sfx_shoot_vintage9.ogg" id="31_syuxi"]
[ext_resource type="AudioStream" uid="uid://buslxytbgggbq" path="res://assets/sfx/gameplay/sfx_shoot_vintage10.ogg" id="32_t6vqk"]
[ext_resource type="AudioStream" uid="uid://r5eykw516abk" path="res://assets/sfx/enemies/sfx_enemy_hit1.ogg" id="33_51y6a"]
[ext_resource type="AudioStream" uid="uid://015wplp8vxck" path="res://assets/sfx/enemies/sfx_enemy_hit2.ogg" id="34_dnxpj"]
[ext_resource type="AudioStream" uid="uid://c04mswii3l1o4" path="res://assets/sfx/enemies/sfx_enemy_hit3.ogg" id="35_s01tc"]
[ext_resource type="AudioStream" uid="uid://c4ono0bt4uhtl" path="res://assets/sfx/enemies/sfx_enemy_hit4.ogg" id="36_p8711"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nqc"]
atlas = ExtResource("3_tqi5f")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7rv"]
atlas = ExtResource("3_tqi5f")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtev"]
atlas = ExtResource("3_tqi5f")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtm4x"]
atlas = ExtResource("3_tqi5f")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5w4"]
atlas = ExtResource("4_wsi4n")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogyd"]
atlas = ExtResource("4_wsi4n")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0qs"]
atlas = ExtResource("4_wsi4n")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqta"]
atlas = ExtResource("4_wsi4n")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c77"]
atlas = ExtResource("4_tqi5f")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fu6"]
atlas = ExtResource("4_tqi5f")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_smkoy"]
atlas = ExtResource("4_tqi5f")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lo6"]
atlas = ExtResource("4_tqi5f")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_opme5"]
atlas = ExtResource("4_tqi5f")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6p1b"]
atlas = ExtResource("4_tqi5f")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4eu2"]
atlas = ExtResource("6_u6grb")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ju0"]
atlas = ExtResource("6_u6grb")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40sm"]
atlas = ExtResource("6_u6grb")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dmw"]
atlas = ExtResource("6_u6grb")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vntx7"]
atlas = ExtResource("6_u6grb")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aait"]
atlas = ExtResource("6_u6grb")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbe1"]
atlas = ExtResource("8_5tpik")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjq3k"]
atlas = ExtResource("8_5tpik")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i48w"]
atlas = ExtResource("8_5tpik")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxli"]
atlas = ExtResource("8_5tpik")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv01w"]
atlas = ExtResource("8_5tpik")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7vt8"]
atlas = ExtResource("8_5tpik")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_05p6d"]
atlas = ExtResource("9_8ae6u")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n45m"]
atlas = ExtResource("9_8ae6u")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcyj"]
atlas = ExtResource("9_8ae6u")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lppb5"]
atlas = ExtResource("9_8ae6u")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8201"]
atlas = ExtResource("9_8ae6u")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2ta"]
atlas = ExtResource("9_8ae6u")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o202k"]
atlas = ExtResource("10_mcbe1")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rftb"]
atlas = ExtResource("10_mcbe1")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ptl"]
atlas = ExtResource("10_mcbe1")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lprpt"]
atlas = ExtResource("10_mcbe1")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_455uq"]
atlas = ExtResource("10_mcbe1")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64r6"]
atlas = ExtResource("10_mcbe1")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qjp"]
atlas = ExtResource("11_sjq3k")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kev2s"]
atlas = ExtResource("11_sjq3k")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6lw"]
atlas = ExtResource("11_sjq3k")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldsj"]
atlas = ExtResource("11_sjq3k")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_51y6a"]
atlas = ExtResource("11_sjq3k")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnxpj"]
atlas = ExtResource("11_sjq3k")
region = Rect2(400, 150, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_di5w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtm4x")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqta")
}],
"loop": true,
"name": &"idle_color",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smkoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opme5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6p1b")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4eu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vntx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aait")
}],
"loop": true,
"name": &"run_color",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i48w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7vt8")
}],
"loop": true,
"name": &"zombie",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05p6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lppb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2ta")
}],
"loop": true,
"name": &"zombie_color",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o202k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lprpt")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_455uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64r6")
}],
"loop": false,
"name": &"zombify",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kev2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldsj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_51y6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnxpj")
}],
"loop": false,
"name": &"zombify_color",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tpik"]
radius = 20.3961

[sub_resource type="CircleShape2D" id="CircleShape2D_80nbo"]
radius = 33.0606

[sub_resource type="Gradient" id="Gradient_f6nqc"]
colors = PackedColorArray(0.796, 0.579, 0.509, 0.3, 0.796, 0.579, 0.509, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ka7rv"]
gradient = SubResource("Gradient_f6nqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0dtev"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 22.93
initial_velocity_max = 140.4
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_ka7rv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8rftb"]
streams_count = 6
stream_0/stream = ExtResource("16_2n45m")
stream_1/stream = ExtResource("17_lmcyj")
stream_2/stream = ExtResource("18_lppb5")
stream_3/stream = ExtResource("19_r8201")
stream_4/stream = ExtResource("20_nm2ta")
stream_5/stream = ExtResource("21_o202k")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lmurb"]
streams_count = 10
stream_0/stream = ExtResource("23_52qjp")
stream_1/stream = ExtResource("24_kev2s")
stream_2/stream = ExtResource("25_0j6lw")
stream_3/stream = ExtResource("26_uldsj")
stream_4/stream = ExtResource("27_51y6a")
stream_5/stream = ExtResource("28_dnxpj")
stream_6/stream = ExtResource("29_s01tc")
stream_7/stream = ExtResource("30_p8711")
stream_8/stream = ExtResource("31_syuxi")
stream_9/stream = ExtResource("32_t6vqk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_syuxi"]
streams_count = 4
stream_0/stream = ExtResource("33_51y6a")
stream_1/stream = ExtResource("34_dnxpj")
stream_2/stream = ExtResource("35_s01tc")
stream_3/stream = ExtResource("36_p8711")

[node name="Clone" type="CharacterBody2D" groups=["clones"]]
collision_mask = 512
script = ExtResource("1_g3igy")

[node name="Animations" type="Node" parent="." node_paths=PackedStringArray("clone", "sprite", "sprite_color", "dust_particles", "gun")]
script = ExtResource("2_ka7rv")
clone = NodePath("..")
sprite = NodePath("../Sprites/Sprite")
sprite_color = NodePath("../Sprites/Sprite/Color")
dust_particles = NodePath("../DustParticles")
gun = NodePath("../Gun")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="Shadow" type="Sprite2D" parent="Sprites"]
self_modulate = Color(0.486275, 0.145098, 0.117647, 1)
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("2_gm5aq")

[node name="Sprite" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_di5w4")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -50)

[node name="Color" type="AnimatedSprite2D" parent="Sprites/Sprite"]
sprite_frames = SubResource("SpriteFrames_di5w4")
animation = &"idle_color"
autoplay = "idle"
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_5tpik")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("clone")]
collision_mask = 6
script = ExtResource("12_sjq3k")
clone = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_80nbo")

[node name="DustParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
texture = ExtResource("7_u6grb")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_0dtev")

[node name="Gun" parent="." instance=ExtResource("14_51y6a")]
position = Vector2(0, -18)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("clone")]
zoom = Vector2(0.44, 0.44)
process_callback = 0
limit_left = -3000
limit_top = -2000
limit_right = 3000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 16.0
script = ExtResource("10_0dtev")
clone = NodePath("..")

[node name="Sounds" type="Node2D" parent="."]
script = ExtResource("16_lmcyj")

[node name="Steps" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_8rftb")
volume_db = -10.0

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_lmurb")

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_syuxi")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timeout"]
[connection signal="animation_finished" from="Sprites/Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hit"]
