[gd_scene load_steps=17 format=3 uid="uid://ka0f0lnker3w"]

[ext_resource type="Script" uid="uid://ddr4cwrsn5kx3" path="res://game/clones/gun.gd" id="1_t4sxs"]
[ext_resource type="Texture2D" uid="uid://c1urc5plpnjqx" path="res://assets/graphics/revolver_idle.png" id="2_akfij"]
[ext_resource type="Texture2D" uid="uid://dlodf0tf8noru" path="res://assets/graphics/revolver_shoot.png" id="3_akfij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i22sc"]
atlas = ExtResource("2_akfij")
region = Rect2(0, 0, 63, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrq5"]
atlas = ExtResource("3_akfij")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitlo"]
atlas = ExtResource("3_akfij")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mlhf"]
atlas = ExtResource("3_akfij")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl5v"]
atlas = ExtResource("3_akfij")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sye5b"]
atlas = ExtResource("3_akfij")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa61n"]
atlas = ExtResource("3_akfij")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc2u"]
atlas = ExtResource("3_akfij")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgleq"]
atlas = ExtResource("3_akfij")
region = Rect2(100, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4sxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i22sc")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mvrq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitlo")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_6mlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sye5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fc2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgleq")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_mcbe1"]
offsets = PackedFloat32Array(0, 0.550877, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjq3k"]
gradient = SubResource("Gradient_mcbe1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mcbe1"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 432.66
initial_velocity_max = 587.39
angular_velocity_min = 443.56
angular_velocity_max = 720.0
gravity = Vector3(0, 1000, 0)
color_ramp = SubResource("GradientTexture1D_sjq3k")

[node name="Gun" type="Node2D"]
script = ExtResource("1_t4sxs")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(50, 0)
sprite_frames = SubResource("SpriteFrames_t4sxs")
animation = &"shoot"
autoplay = "idle"

[node name="Discard" type="GPUParticles2D" parent="."]
position = Vector2(50, 0)
emitting = false
amount = 1
texture = ExtResource("2_akfij")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mcbe1")
