[gd_scene load_steps=5 format=3 uid="uid://chypnya1v5eco"]

[ext_resource type="Script" uid="uid://dl6wq7ltmawb2" path="res://game/bullets/bullet.gd" id="1_lpncf"]
[ext_resource type="Texture2D" uid="uid://dwk6ob7whfamm" path="res://assets/graphics/bullet.png" id="2_lpncf"]
[ext_resource type="Script" uid="uid://byr4re0h778g2" path="res://game/bullets/bullet_hitbox.gd" id="3_6lv4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vn6h8"]
radius = 24.0832

[node name="Bullet" type="Node2D" groups=["bullets"]]
script = ExtResource("1_lpncf")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.486275, 0.145098, 0.117647, 1)
texture = ExtResource("2_lpncf")
vframes = 2
frame = 1

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_lpncf")
vframes = 2

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("bullet")]
collision_layer = 8
collision_mask = 513
script = ExtResource("3_6lv4x")
bullet = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CircleShape2D_vn6h8")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hit"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hit_body"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
