[gd_scene load_steps=17 format=3 uid="uid://evpcqbcb0nc0"]

[ext_resource type="Script" uid="uid://dehxwuyirvi4e" path="res://game/effects/bullet_destroy.gd" id="1_ro6h3"]
[ext_resource type="Texture2D" uid="uid://dwk6ob7whfamm" path="res://assets/graphics/projectile_bullet.png" id="2_ho17c"]
[ext_resource type="AudioStream" uid="uid://1fwqhbsm42lm" path="res://assets/sfx/gameplay/environment/sfx_bullet_destroyed1.ogg" id="3_wt05p"]
[ext_resource type="AudioStream" uid="uid://bnp87d047gu4s" path="res://assets/sfx/gameplay/environment/sfx_bullet_destroyed2.ogg" id="4_l4t3p"]
[ext_resource type="AudioStream" uid="uid://dkenjisvi6f4f" path="res://assets/sfx/gameplay/environment/sfx_bullet_destroyed3.ogg" id="5_2dumc"]
[ext_resource type="AudioStream" uid="uid://dw53byox80kxd" path="res://assets/sfx/gameplay/environment/sfx_bullet_destroyed4.ogg" id="6_fmc6x"]
[ext_resource type="AudioStream" uid="uid://t74ucnvbst0o" path="res://assets/sfx/gameplay/environment/sfx_bullet_destroyed5.ogg" id="7_mwh5i"]
[ext_resource type="AudioStream" uid="uid://dldk85br3vlon" path="res://assets/sfx/gameplay/environment/sfx_bullet_destroyed6.ogg" id="8_vghvn"]

[sub_resource type="Animation" id="Animation_5rek1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ro6h3"]
resource_name = "play"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Discard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q373l"]
_data = {
&"RESET": SubResource("Animation_5rek1"),
&"play": SubResource("Animation_ro6h3")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5rek1"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ro6h3"]
offsets = PackedFloat32Array(0, 0.550877, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjq3k"]
gradient = SubResource("Gradient_ro6h3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q373l"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 432.66
initial_velocity_max = 587.39
angular_velocity_min = 443.56
angular_velocity_max = 720.0
gravity = Vector3(0, 1000, 0)
color_ramp = SubResource("GradientTexture1D_sjq3k")
anim_offset_min = 1.0
anim_offset_max = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7oe5l"]
streams_count = 6
stream_0/stream = ExtResource("3_wt05p")
stream_1/stream = ExtResource("4_l4t3p")
stream_2/stream = ExtResource("5_2dumc")
stream_3/stream = ExtResource("6_fmc6x")
stream_4/stream = ExtResource("7_mwh5i")
stream_5/stream = ExtResource("8_vghvn")

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ro6h3")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.486275, 0.145098, 0.117647, 1)
z_index = -1
texture = ExtResource("2_ho17c")
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q373l")
}
autoplay = "play"

[node name="Discard" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5rek1")
position = Vector2(0, -50)
emitting = false
amount = 1
texture = ExtResource("2_ho17c")
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q373l")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7oe5l")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
