[gd_scene load_steps=16 format=3 uid="uid://n8qvjdkqqoof"]

[ext_resource type="Texture2D" uid="uid://xwer7t5y8ttl" path="res://assets/graphics/death_bandana.png" id="2_14qfb"]
[ext_resource type="Texture2D" uid="uid://ba83qd3rnc302" path="res://assets/graphics/ball_overlay.png" id="2_i3qkl"]
[ext_resource type="Texture2D" uid="uid://cmqkh01qeca3e" path="res://assets/graphics/death_cap.png" id="3_thcte"]
[ext_resource type="Texture2D" uid="uid://bbahtegakue1t" path="res://assets/graphics/death_holster.png" id="4_wpfih"]

[sub_resource type="Animation" id="Animation_14qfb"]
resource_name = "death1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cap:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.4, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, -81), Vector2(11, -107), Vector2(11, -107), Vector2(6, -19), Vector2(5.87654, -29), Vector2(6, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cap:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 12.5576, 12.3729, 12.5576]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bandana")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Holster")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Smoke")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_thcte"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cap:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpfih"]
_data = {
&"RESET": SubResource("Animation_thcte"),
&"death1": SubResource("Animation_14qfb")
}

[sub_resource type="Gradient" id="Gradient_14qfb"]
colors = PackedColorArray(0.791679, 0.68906, 0.681839, 1, 0.792, 0.689, 0.682, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_thcte"]
gradient = SubResource("Gradient_14qfb")

[sub_resource type="Curve" id="Curve_wpfih"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.503238), -1.08573, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kl85b"]
curve = SubResource("Curve_wpfih")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m6bkq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 68.01
spread = 180.0
initial_velocity_min = 34.38
initial_velocity_max = 91.69
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_kl85b")
color_ramp = SubResource("GradientTexture1D_thcte")

[sub_resource type="Gradient" id="Gradient_kl85b"]
offsets = PackedFloat32Array(0, 0.550877, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjq3k"]
gradient = SubResource("Gradient_kl85b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xetmk"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 432.66
initial_velocity_max = 587.39
angular_velocity_min = 443.56
angular_velocity_max = 720.0
gravity = Vector3(0, 1000, 0)
color_ramp = SubResource("GradientTexture1D_sjq3k")

[node name="Death" type="Node2D"]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wpfih")
}
autoplay = "death1"

[node name="Smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
texture = ExtResource("2_i3qkl")
lifetime = 0.8
one_shot = true
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_m6bkq")

[node name="Cap" type="Sprite2D" parent="."]
position = Vector2(7, -81)
texture = ExtResource("3_thcte")
hframes = 2
frame = 1

[node name="Color" type="Sprite2D" parent="Cap"]
texture = ExtResource("3_thcte")
hframes = 2

[node name="Bandana" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("2_14qfb")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xetmk")

[node name="Holster" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("4_wpfih")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xetmk")
