[gd_scene load_steps=13 format=3 uid="uid://ddm5xgumoolea"]

[ext_resource type="FontFile" uid="uid://e44n1gh6rc4k" path="res://assets/PottaOne-Modified.ttf" id="1_palwb"]
[ext_resource type="Script" uid="uid://dmnuh1gac2nlx" path="res://game/effects/coin_effect.gd" id="1_srxs5"]
[ext_resource type="Texture2D" uid="uid://nlgixxuq5oxb" path="res://assets/graphics/icon_coin.png" id="2_srxs5"]
[ext_resource type="AudioStream" uid="uid://m5v472hnd75r" path="res://assets/sfx/gameplay/UI/sfx_money_get.ogg" id="4_xewem"]
[ext_resource type="AudioStream" uid="uid://cdo1ytk8aw7y8" path="res://assets/sfx/gameplay/UI/sfx_money_get2.ogg" id="5_q85lh"]
[ext_resource type="AudioStream" uid="uid://ommrgj7aif6" path="res://assets/sfx/gameplay/UI/sfx_money_get_3.ogg" id="6_w2hdi"]
[ext_resource type="AudioStream" uid="uid://bs4jeiml08e5h" path="res://assets/sfx/gameplay/UI/sfx_money_get4.ogg" id="7_nrfej"]

[sub_resource type="LabelSettings" id="LabelSettings_d0t4o"]
font = ExtResource("1_palwb")
font_size = 40
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_palwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d20o5"]
resource_name = "play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.783915),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0664, 0.191986, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -47.665), Vector2(0, -130), Vector2(0, -130), Vector2(0, -120), Vector2(0, -120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.69, 1.69), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.733333, 0.8, 0.866667, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srxs5"]
_data = {
&"RESET": SubResource("Animation_palwb"),
&"play": SubResource("Animation_d20o5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ucqxx"]
streams_count = 4
stream_0/stream = ExtResource("4_xewem")
stream_1/stream = ExtResource("5_q85lh")
stream_2/stream = ExtResource("6_w2hdi")
stream_3/stream = ExtResource("7_nrfej")

[node name="MoneyGain" type="Node2D"]
z_index = 5
script = ExtResource("1_srxs5")

[node name="Pivot" type="Node2D" parent="."]

[node name="Box" type="HBoxContainer" parent="Pivot"]
offset_left = -47.0
offset_top = -32.0
offset_right = 50.0
offset_bottom = 27.0
mouse_filter = 2

[node name="Label" type="Label" parent="Pivot/Box"]
layout_mode = 2
size_flags_horizontal = 4
text = "+1"
label_settings = SubResource("LabelSettings_d0t4o")

[node name="Icon" type="TextureRect" parent="Pivot/Box"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_srxs5")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_srxs5")
}
autoplay = "play"

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ucqxx")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
