[gd_scene load_steps=6 format=3 uid="uid://bhj4mugmmuvaj"]

[ext_resource type="Script" uid="uid://61jdcf4ombr8" path="res://content.gd" id="1_5ug4s"]
[ext_resource type="Texture2D" uid="uid://bioncmi21pimw" path="res://assets/graphics/demon.png" id="1_ke0bs"]

[sub_resource type="Animation" id="Animation_yxy04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Demon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Demon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.10472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.94039, 0, 0.304858, 1)]
}

[sub_resource type="Animation" id="Animation_w3d7d"]
resource_name = "new_animation"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Demon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(45, 291), Vector2(171, 257), Vector2(263, 313), Vector2(160, 258)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Demon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.10472, -0.319395, 0.200713, 0.371755]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.94039, 0, 0.304858, 1), Color(0.843761, 7.1763e-05, 0.269922, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qt4ax"]
_data = {
&"RESET": SubResource("Animation_yxy04"),
&"new_animation": SubResource("Animation_w3d7d")
}

[node name="Video" type="Node2D"]
script = ExtResource("1_5ug4s")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
offset_right = 372.0
offset_bottom = 541.0
color = Color(0.94039, 0, 0.304858, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
clip_contents = true
offset_left = 480.0
offset_top = 440.0
offset_right = 852.0
offset_bottom = 981.0
rotation = 1.79089
color = Color(0.583416, 0, 0.175795, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qt4ax")
}
autoplay = "new_animation"

[node name="Demon" type="Sprite2D" parent="."]
position = Vector2(63, 163)
rotation = -0.10472
scale = Vector2(1.64798, 1.64798)
texture = ExtResource("1_ke0bs")
