[gd_scene load_steps=17 format=3 uid="uid://dhq5p1oe8vi84"]

[ext_resource type="Script" uid="uid://61jdcf4ombr8" path="res://content.gd" id="1_qlos4"]
[ext_resource type="Script" path="res://color_randomizer.gd" id="2_2gjpj"]
[ext_resource type="Texture2D" uid="uid://bueyot874h64l" path="res://assets/graphics/guy_daniel.png" id="2_qlos4"]
[ext_resource type="Script" path="res://switcher.gd" id="3_13b3f"]
[ext_resource type="Texture2D" uid="uid://ctr5fguuxbvup" path="res://assets/graphics/guy_amir.png" id="4_e337e"]
[ext_resource type="Texture2D" uid="uid://bmig1xn0hf1ei" path="res://assets/graphics/guy_debra.png" id="5_2gjpj"]
[ext_resource type="Texture2D" uid="uid://b4pb4w8okwuqp" path="res://assets/graphics/guy_demon.png" id="6_4eht0"]
[ext_resource type="Texture2D" uid="uid://pspn4sgjljcq" path="res://assets/graphics/guy_jasmine.png" id="7_bpx0t"]
[ext_resource type="Texture2D" uid="uid://crfvxo2s8jlfj" path="res://assets/graphics/guy_jimmy.png" id="8_qdcwp"]
[ext_resource type="Texture2D" uid="uid://bg2wdcxyaxj7m" path="res://assets/graphics/guy_mike.png" id="9_3qsvv"]
[ext_resource type="Texture2D" uid="uid://dddfnxprmtosx" path="res://assets/graphics/guy_stacy.png" id="10_3d1j2"]
[ext_resource type="Texture2D" uid="uid://33muu6eb0d88" path="res://assets/graphics/guy_steve.png" id="11_r6347"]
[ext_resource type="Texture2D" uid="uid://dwj5q4ulpa31v" path="res://assets/graphics/guy_lorene.png" id="12_6rowx"]

[sub_resource type="Animation" id="Animation_cjao0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(189, 541)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-163, -284)]
}

[sub_resource type="Animation" id="Animation_13b3f"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.52332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(189, 541), Vector2(192, 530), Vector2(182, 541)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guy:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.638784, 0.734915, 0.972134, 1.0388, 1.50006, 1.73496, 1.80162, 1.93419),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0, 0.0174533, 0.0, 0.0, 0.0174533, 0.0, 0.0, 0.0174533, 0.0174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.52565),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-163, -284), Vector2(-173, -263), Vector2(-138, -272)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qpnr"]
_data = {
&"RESET": SubResource("Animation_cjao0"),
&"new_animation": SubResource("Animation_13b3f")
}

[node name="Video" type="Node2D"]
script = ExtResource("1_qlos4")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
offset_left = -163.0
offset_top = -284.0
offset_right = 627.0
offset_bottom = 812.0
color = Color(0.978993, 0.91402, 0.898618, 1)
script = ExtResource("2_2gjpj")

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
clip_contents = true
layout_mode = 0
offset_left = 445.0
offset_top = 641.0
offset_right = 732.0
offset_bottom = 1182.0
color = Color(0.602249, 0.524959, 0.597935, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
clip_contents = true
layout_mode = 0
offset_left = -10.0
offset_top = 268.0
offset_right = 277.0
offset_bottom = 809.0
color = Color(0.602249, 0.524959, 0.597935, 1)

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(189, 541)
scale = Vector2(1.365, 1.365)
texture = ExtResource("2_qlos4")
offset = Vector2(0, -182.1)
script = ExtResource("3_13b3f")
textures = Array[Texture2D]([ExtResource("4_e337e"), ExtResource("2_qlos4"), ExtResource("5_2gjpj"), ExtResource("6_4eht0"), ExtResource("7_bpx0t"), ExtResource("8_qdcwp"), ExtResource("9_3qsvv"), ExtResource("10_3d1j2"), ExtResource("11_r6347"), ExtResource("12_6rowx")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6qpnr")
}
autoplay = "new_animation"
