[gd_scene load_steps=8 format=3 uid="uid://ryycgbl3h75e"]

[ext_resource type="Script" uid="uid://61jdcf4ombr8" path="res://content.gd" id="1_wgvct"]
[ext_resource type="AudioStream" uid="uid://dl7udx7p1tqoe" path="res://assets/sounds/nuke2.mp3" id="2_wgvct"]
[ext_resource type="Texture2D" uid="uid://d3eiupnhb1re3" path="res://assets/graphics/test_assets.png" id="3_uega3"]

[sub_resource type="Animation" id="Animation_w2vqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.631287, 0.384934, 1)]
}

[sub_resource type="Animation" id="Animation_lj51e"]
resource_name = "clip"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_wgvct")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 3.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.854095, 0.699315, 1), Color(1, 0.631287, 0.384934, 1), Color(0.979, 0.308, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc4sn"]
_data = {
&"RESET": SubResource("Animation_w2vqm"),
&"clip": SubResource("Animation_lj51e")
}

[sub_resource type="LabelSettings" id="LabelSettings_86446"]
font_size = 51
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Clip" type="Node2D"]
script = ExtResource("1_wgvct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cc4sn")
}
autoplay = "clip"

[node name="Background" type="ColorRect" parent="."]
clip_contents = true
offset_right = 372.0
offset_bottom = 541.0
mouse_filter = 2

[node name="Floor" type="ColorRect" parent="."]
clip_contents = true
offset_left = -53.0
offset_top = 327.0
offset_right = 526.0
offset_bottom = 620.0
mouse_filter = 2
color = Color(0.741385, 0.741385, 0.741385, 1)

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 197.0
offset_right = 344.0
offset_bottom = 340.0
label_settings = SubResource("LabelSettings_86446")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TestAssets" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.999)
position = Vector2(191, 404)
scale = Vector2(1.1936, 0.488168)
skew = 0.853466
texture = ExtResource("3_uega3")
region_enabled = true
region_rect = Rect2(9, 17, 244, 297)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -201.0
offset_top = -251.0
offset_right = 547.0
offset_bottom = 647.0
mouse_filter = 2
color = Color(1, 0.631287, 0.384934, 1)
