[gd_scene load_steps=2 format=3 uid="uid://b7j8tmmeq2u0x"]

[ext_resource type="Script" uid="uid://cunvyp7u0olgb" path="res://phone/video.gd" id="1_54tw5"]

[node name="Video" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("1_54tw5")
tags = Array[String](["smell", "fart", "poo"])

[node name="Content" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -83.0
offset_right = 12.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[b]Lorem Ipsum[/b]
Dolor sit lauren epsum solo shit dogus dippus deltoid dump crampus krangus forrest gump"
fit_content = true
scroll_active = false
