[gd_scene load_steps=3 format=3 uid="uid://meo6xbirsj0t"]

[ext_resource type="Texture2D" uid="uid://dwisv1pyyxccd" path="res://Graphics/button_like.png" id="1_w8wgs"]
[ext_resource type="Texture2D" uid="uid://b3uik4u1kuc3l" path="res://Graphics/button_share.png" id="2_p7ryx"]

[node name="Video" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0227241, 0.0148833, 0.0600938, 1)

[node name="Content" type="Node2D" parent="."]

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -83.0
offset_right = 12.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[b]Fart Productions[/b]
Smelly video for you
#smell #fart #poo
"
fit_content = true
scroll_active = false

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 26.0
offset_right = -23.0
offset_bottom = 156.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Likes" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("1_w8wgs")
stretch_mode = 5

[node name="Share" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("2_p7ryx")
stretch_mode = 5
