[gd_scene load_steps=8 format=3 uid="uid://c0h6hllaifkek"]

[ext_resource type="Script" uid="uid://61jdcf4ombr8" path="res://videos/utils/content.gd" id="1_l8bj0"]
[ext_resource type="AudioStream" uid="uid://g2jnmxcrjunm" path="res://assets/sounds/meow.ogg" id="2_l8bj0"]
[ext_resource type="Texture2D" uid="uid://d3eiupnhb1re3" path="res://assets/graphics/test_assets.png" id="3_4a5dk"]

[sub_resource type="Animation" id="Animation_w2vqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 390)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guy:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lj51e"]
resource_name = "clip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Guy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667, 0.633333, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(292, 388), Vector2(292, 388), Vector2(292, 388), Vector2(262, 298), Vector2(262, 298), Vector2(292, 388)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guy:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.566667, 0.633333, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, -0.246742, -0.246742, 0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_l8bj0")
}],
"times": PackedFloat32Array(0.533333)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc4sn"]
_data = {
&"RESET": SubResource("Animation_w2vqm"),
&"clip": SubResource("Animation_lj51e")
}

[sub_resource type="LabelSettings" id="LabelSettings_86446"]
font_size = 51
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Clip" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_l8bj0")
player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cc4sn")
}
autoplay = "clip"

[node name="Background" type="ColorRect" parent="."]
clip_contents = true
offset_right = 372.0
offset_bottom = 541.0
mouse_filter = 2

[node name="Floor" type="ColorRect" parent="."]
clip_contents = true
offset_left = -53.0
offset_top = 410.0
offset_right = 526.0
offset_bottom = 620.0
mouse_filter = 2
color = Color(0.741385, 0.741385, 0.741385, 1)

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 197.0
offset_right = 344.0
offset_bottom = 340.0
label_settings = SubResource("LabelSettings_86446")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(121, 390)
scale = Vector2(1.67, 1.67)
texture = ExtResource("3_4a5dk")
flip_h = true
region_enabled = true
region_rect = Rect2(605, 172, 100, 79)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
