[gd_scene load_steps=2 format=3 uid="uid://cckp2lpxppq8g"]

[ext_resource type="Script" uid="uid://5b148tffl53p" path="res://ui/fee_menu.gd" id="1_hm3e1"]

[node name="FeeMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 160
theme_override_constants/margin_bottom = 100
script = ExtResource("1_hm3e1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Pay The Fee"
horizontal_alignment = 1

[node name="Pay" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "- 5$"

[connection signal="pressed" from="VBoxContainer/Pay" to="." method="_on_pay_pressed"]
