[gd_scene load_steps=9 format=3 uid="uid://b6y36iurfk2lf"]

[ext_resource type="Texture2D" uid="uid://nlgixxuq5oxb" path="res://assets/graphics/icon_coin.png" id="1_cbtj8"]
[ext_resource type="FontFile" uid="uid://e44n1gh6rc4k" path="res://assets/PottaOne-Modified.ttf" id="2_ayc6i"]
[ext_resource type="Script" uid="uid://b5b3dr323dyhk" path="res://ui/coin_label.gd" id="2_wriux"]
[ext_resource type="Script" uid="uid://b050w3c1kwsfu" path="res://ui/round_label.gd" id="3_ff03c"]
[ext_resource type="Texture2D" uid="uid://bylb1hjemfhmk" path="res://assets/graphics/icon_shrooms.png" id="5_cg102"]
[ext_resource type="Texture2D" uid="uid://8wgf0wahg3n" path="res://assets/graphics/slot.png" id="6_ayc6i"]
[ext_resource type="Texture2D" uid="uid://436pwjuieknx" path="res://assets/graphics/items/item_test.png" id="7_cg102"]

[sub_resource type="LabelSettings" id="LabelSettings_4fuuu"]
font = ExtResource("2_ayc6i")
font_size = 30
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="GameOverlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Coins" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Coins"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_cbtj8")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Coins"]
layout_mode = 2
text = "0$"
label_settings = SubResource("LabelSettings_4fuuu")
script = ExtResource("2_wriux")

[node name="Round" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Round"]
layout_mode = 2
text = "0/0"
label_settings = SubResource("LabelSettings_4fuuu")
script = ExtResource("3_ff03c")

[node name="Icon" type="TextureRect" parent="Round"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_cg102")
expand_mode = 2
stretch_mode = 5

[node name="Item" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("6_ayc6i")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_cg102")
expand_mode = 1
